{
  "expo": {
    "name": "SOSParking",
    "slug": "SOSParking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permettre à l'application d'utiliser la caméra pour photographier le stationnement."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Permettre à l'application d'enregistrer la photo dans votre galerie."
        }
      ]
    ]
  }
}
